# SlipManagement

./: SlipManagement.sln
SlipManagement/: Form1.Designer.cs  Form1.cs  HomeForm.Designer.cs  HomeForm.cs  HomeForm.resx  Program.cs  SlipManagement.csproj
SlipManagement/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
SlipManagementApi/: Configuration.cs  Program.cs  SlipManagementApi.csproj  Startup.cs  appsettings.Development.json  appsettings.json  web.config
SlipManagementApi/Controllers/: EmployeesController.cs  SlipsController.cs
SlipManagementApi/Database/: SqlContext.cs
SlipManagementApi/Database/Migrations/: 20190216225341_Init.Designer.cs  20190216225341_Init.cs  SqlContextModelSnapshot.cs
SlipManagementApi/Database/Tables/: Employee.cs  Slip.cs
SlipManagementApi/Models/Request/: CreateEmployeeModel.cs  CreateSlipModel.cs  UpdateEmployeeModel.cs  UpdateSlipModel.cs
SlipManagementApi/Models/Response/: EmployeeModel.cs  SlipModel.cs
SlipManagementApi/Properties/: launchSettings.json
SlipManagementTests/: Configuration.cs  Setup.cs  SlipManagementTests.csproj
SlipManagementTests/Attributes/: CreateCategory.cs  DeleteCategory.cs  EmployeeCategory.cs  ReadCategory.cs  SlipCategory.cs  UpdateCategory.cs
SlipManagementTests/Fixtures/: EmployeeTest.cs  SlipTest.cs
